# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Asst1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/OneDrive/Desktop/C$ projects$ (cmps$ 270)/Asst1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hamming_distance


#############################################
# Order-only phony target for hamming_distance

build cmake_object_order_depends_target_hamming_distance: phony || CMakeFiles/hamming_distance.dir

build CMakeFiles/hamming_distance.dir/hamming_distance.c.obj: C_COMPILER__hamming_distance_Debug C$:/Users/user/OneDrive/Desktop/C$ projects$ (cmps$ 270)/Asst1/hamming_distance.c || cmake_object_order_depends_target_hamming_distance
  DEP_FILE = CMakeFiles\hamming_distance.dir\hamming_distance.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\hamming_distance.dir
  OBJECT_FILE_DIR = CMakeFiles\hamming_distance.dir


# =============================================================================
# Link build statements for EXECUTABLE target hamming_distance


#############################################
# Link the executable hamming_distance.exe

build hamming_distance.exe: C_EXECUTABLE_LINKER__hamming_distance_Debug CMakeFiles/hamming_distance.dir/hamming_distance.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hamming_distance.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hamming_distance.exe
  TARGET_IMPLIB = libhamming_distance.dll.a
  TARGET_PDB = hamming_distance.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target msb_lsb


#############################################
# Order-only phony target for msb_lsb

build cmake_object_order_depends_target_msb_lsb: phony || CMakeFiles/msb_lsb.dir

build CMakeFiles/msb_lsb.dir/msb_lsb.c.obj: C_COMPILER__msb_lsb_Debug C$:/Users/user/OneDrive/Desktop/C$ projects$ (cmps$ 270)/Asst1/msb_lsb.c || cmake_object_order_depends_target_msb_lsb
  DEP_FILE = CMakeFiles\msb_lsb.dir\msb_lsb.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\msb_lsb.dir
  OBJECT_FILE_DIR = CMakeFiles\msb_lsb.dir


# =============================================================================
# Link build statements for EXECUTABLE target msb_lsb


#############################################
# Link the executable msb_lsb.exe

build msb_lsb.exe: C_EXECUTABLE_LINKER__msb_lsb_Debug CMakeFiles/msb_lsb.dir/msb_lsb.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\msb_lsb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = msb_lsb.exe
  TARGET_IMPLIB = libmsb_lsb.dll.a
  TARGET_PDB = msb_lsb.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target my_arrays


#############################################
# Order-only phony target for my_arrays

build cmake_object_order_depends_target_my_arrays: phony || CMakeFiles/my_arrays.dir

build CMakeFiles/my_arrays.dir/my_arrays.c.obj: C_COMPILER__my_arrays_Debug C$:/Users/user/OneDrive/Desktop/C$ projects$ (cmps$ 270)/Asst1/my_arrays.c || cmake_object_order_depends_target_my_arrays
  DEP_FILE = CMakeFiles\my_arrays.dir\my_arrays.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\my_arrays.dir
  OBJECT_FILE_DIR = CMakeFiles\my_arrays.dir


# =============================================================================
# Link build statements for EXECUTABLE target my_arrays


#############################################
# Link the executable my_arrays.exe

build my_arrays.exe: C_EXECUTABLE_LINKER__my_arrays_Debug CMakeFiles/my_arrays.dir/my_arrays.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\my_arrays.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = my_arrays.exe
  TARGET_IMPLIB = libmy_arrays.dll.a
  TARGET_PDB = my_arrays.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\OneDrive\Desktop\C projects (cmps 270)\Asst1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\OneDrive\Desktop\C projects (cmps 270)\Asst1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\user\OneDrive\Desktop\C projects (cmps 270)\Asst1" -B"C:\Users\user\OneDrive\Desktop\C projects (cmps 270)\Asst1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hamming_distance: phony hamming_distance.exe

build msb_lsb: phony msb_lsb.exe

build my_arrays: phony my_arrays.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/OneDrive/Desktop/C projects (cmps 270)/Asst1/cmake-build-debug

build all: phony hamming_distance.exe msb_lsb.exe my_arrays.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
